Berkshire’s Performance vs. the S&P 500
Annual Percentage Change
Yearin Per-Share
Market Value of
Berkshirein S&P 500
with Dividends
Included
1965 ......................................................................... 49.5 10.0
1966 ......................................................................... (3.4) (11.7)
1967 ......................................................................... 13.3 30.9
1968 ......................................................................... 77.8 11.0
1969 ......................................................................... 19.4 (8.4)
1970 ......................................................................... (4.6) 3.9
1971 ......................................................................... 80.5 14.6
1972 ......................................................................... 8 . 1 18.9
1973 ......................................................................... (2.5) (14.8)
1974 ......................................................................... (48.7) (26.4)
1975 ......................................................................... 2 . 5 37.2
1976 ......................................................................... 129.3 23.6
1977 ......................................................................... 46.8 (7.4)
1978 ......................................................................... 14.5 6.4
1979 ......................................................................... 102.5 18.2
1980 ......................................................................... 32.8 32.3
1981 ......................................................................... 31.8 (5.0)
1982 ......................................................................... 38.4 21.4
1983 ......................................................................... 69.0 22.4
1984 ......................................................................... (2.7) 6.1
1985 ......................................................................... 93.7 31.6
1986 ......................................................................... 14.2 18.6
1987 ......................................................................... 4 . 6 5 . 1
1988 ......................................................................... 59.3 16.6
1989 ......................................................................... 84.6 31.7
1990 ......................................................................... (23.1) (3.1)
1991 ......................................................................... 35.6 30.5
1992 ......................................................................... 29.8 7.6
1993 ......................................................................... 38.9 10.1
1994 ......................................................................... 25.0 1.3
1995 ......................................................................... 57.4 37.6
1996 ......................................................................... 6 . 2 23.0
1997 ......................................................................... 34.9 33.4
1998 ......................................................................... 52.2 28.6
1999 ......................................................................... (19.9) 21.0
2000 ......................................................................... 26.6 (9.1)
2001 ......................................................................... 6 . 5 (11.9)
2002 ......................................................................... (3.8) (22.1)
2003 ......................................................................... 15.8 28.7
2004 ......................................................................... 4 . 3 10.9
2005 ......................................................................... 0 . 8 4 . 9
2006 ......................................................................... 24.1 15.8
2007 ......................................................................... 28.7 5.5
2008 ......................................................................... (31.8) (37.0)
2009 ......................................................................... 2 . 7 26.5
2010 ......................................................................... 21.4 15.1
2011 ......................................................................... (4.7) 2.1
2012 ......................................................................... 16.8 16.0
2013 ......................................................................... 32.7 32.4
2014 ......................................................................... 27.0 13.7
2015 ......................................................................... (12.5) 1.4
2016 ......................................................................... 23.4 12.0
2017 ......................................................................... 21.9 21.8
2018 ......................................................................... 2 . 8 (4.4)
2019 ......................................................................... 11.0 31.5
2020 ......................................................................... 2 . 4 18.4
2021 ......................................................................... 29.6 28.7
2022 ......................................................................... 4 . 0 (18.1)
Compounded Annual Gain – 1965-2022 ............................................. 19.8% 9.9%
Overall Gain – 1964-2022 ........................................................ 3,787,464% 24,708%
Note: Data are for calendar years with these exceptions: 1965 and 1966, year ended 9/30; 1967, 15 months ended 12/31.
2 BERKSHIRE HATHAWAY INC.
To the Shareholders of Berkshire Hathaway Inc.:
Charlie Munger, my long-time partner, and I have the job of managing the savings of a
great number of individuals . We are grateful for their enduring trust, a relationship that often spans
much of their adult lifetime. It is those dedicated savers that are forefront in my mind as I writethis letter.
A common belief is that people choose to save when young, expecting thereby to maintain
their living standards after retirement. Any assets that remain at death, this theory says, will usuallybe left to their families or, possibly, to friends and philanthropy.
Our experience has differed. We believe Berkshire’s individual holders largely to be of the
once-a-saver, always-a-saver variety. Though these people live well, they eventually dispensemost of their funds to philanthropic organizations. These, in turn, redistribute the funds byexpenditures intended to improve the lives of a great many people who are unrelated to the originalbenefactor. Sometimes, the results have been spectacular.
The disposition of money unmasks humans. Charlie and I watch with pleasure the vast flow
of Berkshire-generated funds to public needs and, alongside, the infrequency with which ourshareholders opt for look-at-me assets and dynasty-building.
Who wouldn’t enjoy working for shareholders like ours?
What We Do
Charlie and I allocate your savings at Berkshire between two related forms of ownership.
First, we invest in businesses that we control, usually buying 100% of each. Berkshire directscapital allocation at these subsidiaries and selects the CEOs who make day-by-day operatingdecisions. When large enterprises are being managed, both trust and rules are essential. Berkshireemphasizes the former to an unusual – some would say extreme – degree. Disappointments areinevitable. We are understanding about business mistakes; our tolerance for personal misconduct
is zero.
In our second category of ownership, we buy publicly-traded stocks through which we
passively own pieces of businesses. Holding these investments, we have no say in management.
3 Our goal in both forms of ownership is to make meaningful investments in businesses with
both long-lasting favorable economic characteristics and trustworthy managers. Please noteparticularly that we own publicly-traded stocks based on our expectations about their long-termbusiness performance, not because we view them as vehicles for adroit purchases and sales. That
point is crucial: Charlie and I are notstock-pickers; we are business-pickers.
Over the years, I have made many mistakes. Consequently, our extensive collection of
businesses currently consists of a few enterprises that have truly extraordinary economics, manythat enjoy very good economic characteristics, and a large group that are marginal. Along the way,other businesses in which I have invested have died, their products unwanted by the public.Capitalism has two sides: The system creates an ever-growing pile of losers while concurrentlydelivering a gusher of improved goods and services. Schumpeter called this phenomenon “creativedestruction.”
One advantage of our publicly-traded segment is that – episodically – it becomes easy to
buy pieces of wonderful businesses at wonderful prices. It’s crucial to understand that stocks often
trade at truly foolish prices, both high and low. “Efficient” markets exist only in textbooks. Intruth, marketable stocks and bonds are baffling, their behavior usually understandable only inretrospect.
Controlled businesses are a different breed. They sometimes command ridiculously higher
prices than justified but are almost never available at bargain valuations. Unless under duress, theowner of a controlled business gives no thought to selling at a panic-type valuation.
************
At this point, a report card from me is appropriate: In 58 years of Berkshire management,
most of my capital-allocation decisions have been no better than so-so. In some cases, also, badmoves by me have been rescued by very large doses of luck. (Remember our escapes fromnear-disasters at USAir and Salomon? I certainly do.)
Our satisfactory results have been the product of about a dozen truly good decisions – that
would be about one every five years – anda sometimes-forgotten advantage that favors long-term
investors such as Berkshire. Let’s take a peek behind the curtain.
The Secret Sauce
In August 1994 – yes, 1994 – Berkshire completed its seven-year purchase of the 400
million shares of Coca-Cola we now own. The total cost was $1.3 billion – then a very meaningfuls u ma tB e r k s h i r e .
The cash dividend we received from Coke in 1994 was $75 million. By 2022, the dividend
had increased to $704 million. Growth occurred every year, just as certain as birthdays. All Charlie
and I were required to do was cash Coke’s quarterly dividend checks. We expect that those checksa r eh i g h l yl i k e l yt og r o w .
4 American Express is much the same story. Berkshire’s purchases of Amex were essentially
completed in 1995 and, coincidentally, also cost $1.3 billion. Annual dividends received from thisinvestment have grown from $41 million to $302 million. Those checks, too, seem highly likely
to increase.
These dividend gains, though pleasing, are farfrom spectacular. But they bring with them
important gains in stock prices. At yearend, our Coke investment was valued at $25 billion whileAmex was recorded at $22 billion. Each holding now accounts for roughly 5% of Berkshire’s networth, akin to its weighting long ago.
Assume, for a moment, I had made a similarly-sized investment mistake in the 1990s, one
that flat-lined and simply retained its $1.3 billion value in 2022. (An example would be ahigh-grade 30-year bond.) That disappointing investment would now represent an insignificant0.3% of Berkshire’s net worth and would be delivering to us an unchanged $80 million or so ofannual income.
The lesson for investors: The weeds wither away in significance as the flowers bloom.
Over time, it takes just a few winners to work wonders. And, yes, it helps to start early and liveinto your 90s as well.
The Past Year in Brief
Berkshire had a good year in 2022. The company’s operating earnings – our term for
income calculated using Generally Accepted Accounting Principles (“GAAP”), exclusive of
capital gains or losses from equity holdings – set a record at $30.8 billion. Charlie and I focus onthis operational figure and urge you to do so as well. The GAAP figure, absent our adjustment ,
fluctuates wildly and capriciously at every reporting date. Note its acrobatic behavior in 2022,which is in no way unusual:
Earnings in $ billions
2022 Quarter “Operating Earnings”GAAP Earnings We
are Required to Report
1 7.0 5.5
2 9.3 (43.8)3 7.8 (2.7)4 6.7 18.2
The GAAP earnings are 100% misleading when viewed quarterly or even annually. Capital
gains, to be sure, have been hugely important to Berkshire over past decades, and we expect themto be meaningfully positive in future decades. But their quarter-by-quarter gyrations, regularly andmindlessly headlined by media, totally misinform investors.
5 A second positive development for Berkshire last year was our purchase of Alleghany
Corporation, a property-casualty insurer captained by Joe Brandon. I’ve worked with Joe in thepast, and he understands both Berkshire and insurance. Alleghany delivers special value tous because Berkshire’s unmatched financial strength allows its insurance subsidiaries to followvaluable and enduring investment strategies unavailable to virtually all competitors.
Aided by Alleghany, our insurance float increased during 2022 from $147 billion to $164
billion. With disciplined underwriting, these funds have a decent chance of being cost-free over
time. Since purchasing our first property-casualty insurer in 1967, Berkshire’s float has increased8,000-fold through acquisitions, operations and innovations. Though notrecognized in our
financial statements, this float has been an extraordinary asset for Berkshire. New shareholderscan get an understanding of its value by reading our annually updated explanation of float onpage A-2.
************
Avery minor gain in per-share intrinsic value took place in 2022 through Berkshire share
repurchases as well as similar moves at Apple and American Express, both significant investeesof ours. At Berkshire, we directly increased your interest in our unique collection of businesses byrepurchasing 1.2% of the company’s outstanding shares. At Apple and Amex, repurchasesincreased Berkshire’s ownership a bit without any cost to us.
The math isn’t complicated: When the share count goes down, your interest in our many
businesses goes up. Every small bit helps if repurchases are made at value-accretive prices. Just
as surely, when a company overpays for repurchases, the continuing shareholders lose. At such
times, gains flow only to the selling shareholders and to the friendly, but expensive, investment
banker who recommended the foolish purchases.
Gains from value-accretive repurchases, it should be emphasized, benefit allowners – in
every respect. Imagine, if you will, three fully-informed shareholders of a local auto dealership,
one of whom manages the business. Imagine, further, that one of the passive owners wishes to sellhis interest back to the company at a price attractive to the two continuing shareholders. Whencompleted, has this transaction harmed anyone? Is the manager somehow favored over thecontinuing passive owners? Has the public been hurt?
When you are told that allrepurchases are harmful to shareholders orto the country, or
particularly beneficial to CEOs, you are listening to either an economic illiterate or asilver-tongued demagogue (characters that are notmutually exclusive).
6 Almost endless details of Berkshire’s 2022 operations are laid out on pages K-33 – K-66.
Charlie and I, along with many Berkshire shareholders, enjoy poring over the many facts andfigures laid out in that section. These pages are not, however, required reading. There are many
Berkshire centimillionaires and, yes, billionaires who have never studied our financial figures.They simply know that Charlie and I – along with our families and close friends – continue to havevery significant investments in Berkshire, and they trust us to treat their money as we do our own.
And thatis a promise we can make.
************
Finally, an important warning: Even the operating earnings figure that we favor can easily
be manipulated by managers who wish to do so. Such tampering is often thought of as sophisticatedby CEOs, directors and their advisors. Reporters and analysts embrace its existence as well.Beating “expectations” is heralded as a managerial triumph.
That activity is disgusting. It requires no talent to manipulate numbers: Only a deep desire
to deceive is required. “Bold imaginative accounting,” as a CEO once described his deception tome, has become one of the shames of capitalism.
58 Years – and a Few Figures
In 1965, Berkshire was a one-trick pony, the owner of a venerable – but doomed – New
England textile operation. With that business on a death march, Berkshire needed an immediatefresh start. Looking back, I was slow to recognize the severity of its problems.
And then came a stroke of good luck: National Indemnity became available in 1967, and
we shifted our resources toward insurance and other non-textile operations.
Thus began our journey to 2023, a bumpy road involving a combination of continuous
savings by our owners (that is, by their retaining earnings), the power of compounding, ouravoidance of major mistakes and – most important of all – the American Tailwind. America would
have done fine without Berkshire. The reverse is nottrue.
Berkshire now enjoys major ownership in an unmatched collection of huge and diversified
businesses. Let’s first look at the 5,000 or so publicly-held companies that trade daily onNASDAQ, the NYSE and related venues. Within this group is housed the members of the S&P500 Index, an elite collection of large and well-known American companies.
In aggregate, the 500 earned $1.8 trillion in 2021. I don’t yet have the final results for 2022.
Using, therefore, the 2021 figures, only 128 of the 500 (including Berkshire itself) earned $3 billionor more. Indeed, 23 lost money.
7 At yearend 2022, Berkshire was the largest owner of eight of these giants: American
Express, Bank of America, Chevron, Coca-Cola, HP Inc., Moody’s, Occidental Petroleum andParamount Global.
In addition to those eight investees, Berkshire owns 100% of BNSF and 92% of BH
Energy, each with earnings that exceed the $3 billion mark noted above ($5.9 billion at BNSF and$4.3 billion at BHE). Were these companies publicly-owned, they would replace two presentmembers of the 500. All told, our ten controlled and non-controlled behemoths leave Berkshiremore broadly aligned with the country’s economic future than is the case at any other U.S.company. (This calculation leaves aside “fiduciary” operations such as pension funds andinvestment companies.) In addition, Berkshire’s insurance operation, though conducted throughmany individually-managed subsidiaries, has a value comparable to BNSF or BHE.
As for the future, Berkshire will always hold a boatload of cash and U.S. Treasury bills
along with a wide array of businesses. We will also avoid behavior that could result in any
uncomfortable cash needs at inconvenient times, including financial panics and unprecedentedinsurance losses. Our CEO will always be the Chief Risk Officer – a task it is irresponsible todelegate. Additionally, our future CEOs will have a significant part of their net worth in Berkshireshares, bought with their own money. Andyes, our shareholders will continue to save and prosper
by retaining earnings.
At Berkshire, there will be no finish line.
Some Surprising Facts About Federal Taxes
During the decade ending in 2021, the United States Treasury received about $32.3 trillion
in taxes while it spent $43.9 trillion.
Though economists, politicians and many of the public have opinions about the
consequences of that huge imbalance, Charlie and I plead ignorance and firmly believe thatnear-term economic and market forecasts are worse than useless. Our job is to manage Berkshire’soperations and finances in a manner that will achieve an acceptable result over time and that willpreserve the company’s unmatched staying power when financial panics or severe worldwiderecessions occur. Berkshire also offers some modest protection from runaway inflation, but thisattribute is farfrom perfect. Huge and entrenched fiscal deficits have consequences.
The $32 trillion of revenue was garnered by the Treasury through individual income taxes
(48%), social security and related receipts (34
1⁄2%), corporate income tax payments (81⁄2%) and a
wide variety of lesser levies. Berkshire’s contribution via the corporate income tax was $32 billionduring the decade, almost exactly a tenth of 1% of allmoney that the Treasury collected.
8 And that means – brace yourself – had there been roughly 1,000 taxpayers in the U.S.
matching Berkshire’s payments, no other businesses nor any of the country’s 131 millionhouseholds would have needed to pay anytaxes to the federal government. Not a dime.
************
Millions, billions, trillions – we all know the words, but the sums involved are almost
impossible to comprehend. Let’s put physical dimensions to the numbers:
 If you convert $1 million into newly-printed $100 bills, you will have a stack that reaches
your chest.
 Perform the same exercise with $1 billion – this is getting exciting! – and the stack reaches
about
3⁄4of a mile into the sky.
 Finally, imagine piling up $32 billion, the total of Berkshire’s 2012-21 federal income tax
payments. Now the stack grows to more than 21 miles in height, about three times the levelat which commercial airplanes usually cruise.
When it comes to federal taxes, individuals who own Berkshire can unequivocally state “I
gave at the office.”
************
At Berkshire we hope and expect to pay much more in taxes during the next decade. We
owe the country no less: America’s dynamism has made a huge contribution to whatever successBerkshire has achieved – a contribution Berkshire will always need. We count on the American
Tailwind and, though it has been becalmed from time to time, its propelling force has alwaysreturned.
I have been investing for 80 years – more than one-third of our country’s lifetime. Despite
our citizens’ penchant – almost enthusiasm – for self-criticism and self-doubt, I have yet to see atime when it made sense to make a long-term bet against America. And I doubt very much thatany reader of this letter will have a different experience in the future.
Nothing Beats Having a Great Partner
Charlie and I think pretty much alike. But what it takes me a page to explain, he sums up
in a sentence. His version, moreover, is always more clearly reasoned and also moreartfully – some might add bluntly – stated.
Here are a few of his thoughts, many lifted from a very recent podcast:
 The world is full of foolish gamblers, and they will not do as well as the patient investor.
 If you don’t see the world the way it is, it’s like judging something through a distorted lens. All I want to know is where I’m going to die, so I’ll never go there. And a related thought:
Early on, write your desired obituary – and then behave accordingly.
 If you don’t care whether you are rational or not, you won’t work on it. Then you will stay
irrational and get lousy results.
9  Patience can be learned. Having a long attention span and the ability to concentrate on one
thing for a long time is a huge advantage.
 You can learn a lot from dead people. Read of the deceased you admire and detest. Don’t bail away in a sinking boat if you can swim to one that is seaworthy. A great company keeps working after you are not; a mediocre company won’t do that. Warren and I don’t focus on the froth of the market. We seek out good long-term
investments and stubbornly hold them for a long time.
 Ben Graham said, “Day to day, the stock market is a voting machine; in the long term it’s
a weighing machine.” If you keep making something more valuable, then some wise personis going to notice it and start buying.
 There is no such thing as a 100% sure thing when investing. Thus, the use of leverage is
dangerous. A string of wonderful numbers times zero will always equal zero. Don’t counton getting rich twice.
 You don’t, however, need to own a lot of things in order to get rich. You have to keep learning if you want to become a great investor. When the world changes,
youmust change.
 Warren and I hated railroad stocks for decades, but the world changed and finally the
country had four huge railroads of vital importance to the American economy. We wereslow to recognize the change, but better late than never.
 Finally, Iwill add two short sentences by Charlie that have been his decision-clinchers for
decades: “Warren, think more about it. You’re smart and I’m right.”
And so it goes. I never have a phone call with Charlie without learning something. And,
while he makes me think, he also makes me laugh.
************
I will add to Charlie’s list a rule of my own: Find a very smart high-grade
partner – preferably slightly older than you – and then listen very carefully to what he says.
A Family Gathering in Omaha
Charlie and I are shameless. Last year, at our first shareholder get-together in three years,
we greeted you with our usual commercial hustle.
From the opening bell, we went straight for your wallet. In short order, our See’s kiosk
sold you eleven tons of nourishing peanut brittle and chocolates. In our P.T. Barnum pitch, we
promised you longevity. After all, what else but candy from See’s could account for Charlie andme making it to 99 and 92?
I know you can’t wait to hear the specifics of last year’s hustle.On Friday, the doors were open from noon until 5 p.m., and our candy counters rang up
2,690 individual sales. On Saturday, See’s registered an additional 3,931 transactions between7 a.m. and 4:30 p.m., despite the fact that 6
1⁄2of the 91⁄2operating hours occurred while our movie
and the question-and-answer session were limiting commercial traffic.
10 Do the math: See’s rang up about 10 sales per minute during its prime operating time
(racking up $400,309 of volume during the two days), with all the goods purchased at a singlelocation selling products that haven’t been materially altered in 101 years. What worked for See’sin the days of Henry Ford’s model T works now.
************
Charlie, I, and the entire Berkshire bunch look forward to seeing you in Omaha on
May 5-6. We will have a good time and so will you.
February 25, 2023 Warren E. Buffett
Chairman of the Board
11